m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documentos/TEC/Arquitectura de Computadores 1/ExPractic
Xcache_definitions_pkg
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1528996939
!i10b 1
!s100 85fnk@]0bLj@1aBCnzUdE2
IeH>n8z0C>]]4];H0UKEcI3
VeH>n8z0C>]]4];H0UKEcI3
S1
Z1 dC:/Users/afeli/Documents/GitHub/ExamenArqui/AndresVargar2015097412_IsaacTrejos2015127287_ExamenFinal
Z2 w1528996384
8cache_definitions_pkg.sv
Fcache_definitions_pkg.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1528996938.000000
Z5 !s107 cache_tb.sv|dm_cache_fsm.sv|dm_cache_tag.sv|dm_cache_data.sv|cache_definitions_pkg.sv|
Z6 !s90 -reportprogress|300|-sv|cache_definitions_pkg.sv|dm_cache_data.sv|dm_cache_tag.sv|dm_cache_fsm.sv|cache_tb.sv|
!s101 -O0
!i113 1
Z7 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcache_tb
R0
Z8 DXx4 work 21 cache_definitions_pkg 0 22 eH>n8z0C>]]4];H0UKEcI3
DXx4 work 16 cache_tb_sv_unit 0 22 ^l=>C[;:`Be<XgOXz9F593
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 OK6dfUWcQ4D>PP[OAB2k>1
IFzn[Um1_dHDK;G6hj@@673
!s105 cache_tb_sv_unit
S1
R1
R2
Z10 8cache_tb.sv
Z11 Fcache_tb.sv
L0 3
R3
R4
R5
R6
!s101 -O0
!i113 1
R7
Xcache_tb_sv_unit
R0
R8
V^l=>C[;:`Be<XgOXz9F593
r1
!s85 0
31
!i10b 1
!s100 7k;ADSXRX0o@Zg100P6kg0
I^l=>C[;:`Be<XgOXz9F593
!i103 1
S1
R1
R2
R10
R11
L0 1
R3
R4
R5
R6
!s101 -O0
!i113 1
R7
vdm_cache_data
R0
R8
DXx4 work 21 dm_cache_data_sv_unit 0 22 >[_YP_j;0mAgo3oa;clHK3
R9
r1
!s85 0
31
!i10b 1
!s100 m:[gP5_[<Tm4_e0M5NY7c2
IIAFAejiReB40oa:D=7JAo1
!s105 dm_cache_data_sv_unit
S1
R1
R2
Z12 8dm_cache_data.sv
Z13 Fdm_cache_data.sv
L0 4
R3
R4
R5
R6
!s101 -O0
!i113 1
R7
Xdm_cache_data_sv_unit
R0
R8
V>[_YP_j;0mAgo3oa;clHK3
r1
!s85 0
31
!i10b 1
!s100 FR04AJ[?D;_LnVN9fLQj32
I>[_YP_j;0mAgo3oa;clHK3
!i103 1
S1
R1
R2
R12
R13
L0 2
R3
R4
R5
R6
!s101 -O0
!i113 1
R7
vdm_cache_fsm
R0
R8
DXx4 work 20 dm_cache_fsm_sv_unit 0 22 ;PL>Dgm:@U0RD?97B@>Nf3
R9
r1
!s85 0
31
!i10b 1
!s100 ANbi27c>3W>Lcz7[]EHTP1
I0AAgWkjYIJn]H;ZdDbd782
!s105 dm_cache_fsm_sv_unit
S1
R1
R2
Z14 8dm_cache_fsm.sv
Z15 Fdm_cache_fsm.sv
L0 3
R3
R4
R5
R6
!s101 -O0
!i113 1
R7
Xdm_cache_fsm_sv_unit
R0
R8
V;PL>Dgm:@U0RD?97B@>Nf3
r1
!s85 0
31
!i10b 1
!s100 V=>ZV9zU9GGO1lPlJ6j333
I;PL>Dgm:@U0RD?97B@>Nf3
!i103 1
S1
R1
R2
R14
R15
L0 2
R3
R4
R5
R6
!s101 -O0
!i113 1
R7
vdm_cache_tag
R0
R8
DXx4 work 20 dm_cache_tag_sv_unit 0 22 Yo4:EUZkTK[9JZhK:fBRb2
R9
r1
!s85 0
31
!i10b 1
!s100 KgT^h7M@SDeZFYi0?Ri7^3
I6:WPdlVoj3f9YVVm<onIb1
!s105 dm_cache_tag_sv_unit
S1
R1
R2
Z16 8dm_cache_tag.sv
Z17 Fdm_cache_tag.sv
L0 3
R3
R4
R5
R6
!s101 -O0
!i113 1
R7
Xdm_cache_tag_sv_unit
R0
R8
VYo4:EUZkTK[9JZhK:fBRb2
r1
!s85 0
31
!i10b 1
!s100 =59S6>:l4L2c?DKUR^f=S0
IYo4:EUZkTK[9JZhK:fBRb2
!i103 1
S1
R1
R2
R16
R17
L0 2
R3
R4
R5
R6
!s101 -O0
!i113 1
R7
